<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExchangeRateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-Hf-72a">
                                <rect key="frame" x="60" y="126" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-wO-lgI">
                                <rect key="frame" x="140" y="184" width="134" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IGJ-er-OHo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8u-T5-ZoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-3N-iRR">
                                <rect key="frame" x="60" y="355" width="294" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pok-ie-yJZ"/>
                                    <constraint firstAttribute="width" constant="294" id="WAY-Bb-cHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-Qq-0yT">
                                <rect key="frame" x="60" y="294" width="294" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="40b-vg-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-fw-tPH">
                                <rect key="frame" x="60" y="515" width="294" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="E3n-OJ-Px9"/>
                                    <constraint firstAttribute="height" constant="53" id="jUj-Kl-em4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-xs-32j">
                                <rect key="frame" x="60" y="576" width="294" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="3eW-yM-abG"/>
                                    <constraint firstAttribute="height" constant="100" id="nSd-Gq-YRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSJ-wO-lgI" firstAttribute="top" secondItem="Twp-Hf-72a" secondAttribute="bottom" constant="24" id="11B-Hh-44m"/>
                            <constraint firstItem="Twp-Hf-72a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="8km-hU-Xfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQq-Qq-0yT" secondAttribute="trailing" constant="60" id="FiV-qy-4ps"/>
                            <constraint firstItem="Twp-Hf-72a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HWA-Ky-liz"/>
                            <constraint firstItem="hQq-Qq-0yT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JqG-CZ-PCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9f-fw-tPH" secondAttribute="trailing" constant="60" id="PBe-xU-2qM"/>
                            <constraint firstItem="R9f-fw-tPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="PUl-nn-fXI"/>
                            <constraint firstItem="dxE-3N-iRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="PnH-Q5-tc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdZ-xs-32j" secondAttribute="trailing" constant="60" id="X2D-qu-Yx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSJ-wO-lgI" secondAttribute="trailing" constant="140" id="Y9Q-Dc-UiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxE-3N-iRR" secondAttribute="trailing" constant="60" id="Yex-PF-pQt"/>
                            <constraint firstItem="dxE-3N-iRR" firstAttribute="top" secondItem="hQq-Qq-0yT" secondAttribute="bottom" constant="8" id="aUr-Yf-3qW"/>
                            <constraint firstItem="RdZ-xs-32j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="caQ-qy-R7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Twp-Hf-72a" secondAttribute="trailing" constant="60" id="cr8-Hp-QdF"/>
                            <constraint firstItem="R9f-fw-tPH" firstAttribute="top" secondItem="dxE-3N-iRR" secondAttribute="bottom" constant="60" id="kju-Xc-GmD"/>
                            <constraint firstItem="hQq-Qq-0yT" firstAttribute="top" secondItem="zSJ-wO-lgI" secondAttribute="bottom" constant="60" id="nb8-Fc-zBp"/>
                            <constraint firstItem="zSJ-wO-lgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="pd6-u0-sUX"/>
                            <constraint firstItem="RdZ-xs-32j" firstAttribute="top" secondItem="R9f-fw-tPH" secondAttribute="bottom" constant="8" id="vXO-hR-6ez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exRate1" destination="hQq-Qq-0yT" id="dpp-Jh-okv"/>
                        <outlet property="exRate2" destination="R9f-fw-tPH" id="u7J-3s-0ju"/>
                        <outlet property="result2Label" destination="RdZ-xs-32j" id="uFU-ct-bnd"/>
                        <outlet property="resultLabel" destination="dxE-3N-iRR" id="wrp-yp-hCd"/>
                        <outlet property="userTextField" destination="Twp-Hf-72a" id="kTs-Bc-fRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
